<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:weightSum="100">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_weight="20">

        <TextView
            android:id="@+id/tv_statistic_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avarage Speed"
            app:layout_constraintBottom_toTopOf="@id/btn_statisticsFragment_deleteData"
            app:layout_constraintEnd_toStartOf="@id/tv_statistic_timeInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_statistic_timeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            app:layout_constraintBottom_toTopOf="@id/btn_statisticsFragment_deleteData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_statistic_header"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_statisticsFragment_deleteData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res_btn_statistic_deleteData"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_statistic_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lcv_statisticsFragment_lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">

    </com.github.mikephil.charting.charts.LineChart>
</LinearLayout>